@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  BOARDS & TEAM  - INDEX */

.index-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "banner banner"
    "i-boards i-team";
}

.banner {
  grid-area: banner;
  height: 50vh;
  background-image: url(../media/background.jpg);
  background-size: cover;
  background-position: 50%;
}

.banner img {
  width: 100%;
  height: 100%;
}


@media (max-width: 768px) {
  .index-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    grid-template-areas:
      "banner"
      "i-boards"
      "i-team";
  }
}

@media (max-width: 480px) {
  .banner {
    background-image: url(../media/contact.jpg);
  }

  .i-team {
    background-position: 20%;
  }
}  


.i-boards {
  grid-area: i-boards;
  height: 50vh;
  background-image: url(../media/boards.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boards-team-btn {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 26px;
  font-weight: 500;
  background-color: transparent;
  border: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  padding: 16px 20px;
  transition-property: color;
  transition-duration: 0.5s;
  transition-property: background-color;
  transition-duration: 0.2s;
}

.i-team {
  grid-area: i-team;
  height: 50vh;
  background-image: url(../media/team.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}



.boards-team-btn:hover {
  color: black;
  background-color: white;
}
*/


/* HEADER */

.navbar navbar-expand-lg bg-body-tertiary {
  background-color: rgb(255, 255, 255);
}

.bg-body-tertiary {
  --bs-bg-opacity: none;
  background-color: rgb(255, 255, 255);
}

.menu {
  flex-grow: 0;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.nav-link {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 900;
  transition-property: color;
  transition-duration: 0.5s;
}

.nav-link:hover {
  color: rgb(0, 122, 204);
}

.navbar-nav {
  align-items: center;
}

.imgLogo {
  height: 50px;
  width: 50px;
  transition: 0.5s all ease-in-out;
}

.imgLogo:hover {
  transform: scale(1.2);
}

/* FOOTER */

footer {
  background-color: #444444;
  height: 75px;
  display: flex;
  justify-content: center;
}

footer ul {
  list-style-type: none;
  display: flex;
  text-align: center;
}

footer li {
  margin: 10px;
  display: flex;
  align-items: center;
}

.icon {
  color: #ffffff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 35px;
  width: 35px;
  background-color: #ffffff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot-in {
  text-decoration: none;
  height: 31px;
  width: 31px;
  background-color: #444444;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 1s;
}

.dot-in:hover {
  background-color: #000000;
}

/* ABOUT */

.about-content {
  display: flex;
  justify-content: center;
  background-color: rgb(232, 232, 232);
}

.about {
  background-color: rgb(232, 232, 232);
  width: 70%;
  height: auto;
  align-content: center;
  padding: 10px 20px;
}

.title {
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

.about-text {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  text-align: justify;
  color: black;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .about{
      width: 90%;
  }    
}

@media screen and (max-width: 480px) {
    .about{
        width: 100%;
    }    
}

/* TEAM */

.team {
  background-color: rgb(232, 232, 232);
  width: 110%;
}

.card {
  background-color: rgb(232, 232, 232);
  border: none;
  border-radius: 0;
  align-items: center;
  padding-top: 10px;
}

.team-member-1 {
  background-image: url(../media/team/DaneRaynolds.jpg);
  background-repeat: no-repeat;
  height: 200px;
  width: 300px;
  background-size: contain;
}

.team-member-2 {
  background-image: url(../media/team/bobby.jpg);
  background-repeat: no-repeat;
  height: 200px;
  width: 300px;
  background-size: contain;
}

.team-member-3 {
  background-image: url(../media/team/parker.jpg);
  background-repeat: no-repeat;
  color: white;
  height: 200px;
  width: 300px;
  background-size: contain;
}

.team-member-4 {
  background-image: url(../media/team/lakey.jpg);
  background-repeat: no-repeat;
  height: 200px;
  width: 300px;
  background-size: contain;
}

/* CONTACT */

.form-img {
  background-color: rgb(232, 232, 232);
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.contact-img {
  height: 200px;
  width: 50%;
  display: flex;
} 

.form {
  background-color: rgb(232, 232, 232);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 10px 0;
}

.form-box {
  width:50%;
}

.mb-3 {
  width: 300px;
}

.form-check-label {
  font-weight: 300;
  font-size: smaller;
}

@media (max-width: 600px) {
  .contact-img{
    width: 100%;
  }
}
/* SURFBOARDS */

.board-grid {
  background-color: rgb(232, 232, 232);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "surf-1 surf-2"
    "surf-3 surf-4";
}

.surf-1 {
  grid-area: surf-1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.surf-2 {
  grid-area: surf-2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.surf-3 {
  grid-area: surf-3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.surf-4 {
  grid-area: surf-4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.board-img {
  height: 380px;
}

@media (max-width: 768px) {
  .board-grid {
    background-color: rgb(232, 232, 232);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: none;
    grid-template-areas:
      "surf-1"
      "surf-2"
      "surf-3"
      "surf-4";
  }
}
